{
  "name": "@aytools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test --workspaces",
    "test:coverage": "npm run test:coverage --workspaces"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.1",
    "eslint": "^9.9.1",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "@vitest/coverage-istanbul": "^2.0.5"
  }
}
